{
  "name": "dsh-desktop",
  "version": "0.2.0",
  "private": true,
  "description": "Launcher and updater layer for the official DeepSeek Harness desktop (apps/desktop)",
  "license": "MIT",
  "scripts": {
    "test": "node --test",
    "stamp": "node stamp-electron-icon.js",
    "check": "node update-and-start.js --check",
    "update": "node update-and-start.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fahaxik1oxxx/dsh-desktop.git"
  },
  "devDependencies": {
    "rcedit": "^5.0.1"
  }
}
